<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box{
      position: relative;
      margin: 0 auto;
      width: 300px;
    }

    table{
      width: 300px;
      border: solid 2px red;
      border-collapse: collapse;
      border-spacing: 0px;
      text-align: center;
    }
    tr,td{
      border: solid 1px blue;
      width: 50px;
      height: 20px;
    }

    th{
      border:solid 1px blueviolet;
      font-family: "微软雅黑";
      background-color: rgb(86, 86, 161);
    }    
    tbody tr:hover{
      background-color: salmon;
    }
  </style>
</head>
<body>
  <div id="box">
    <table>
      <thead>
        <th><input type="checkbox" id="isAll"></th>
        <th>商品</th>
        <th>单价</th>
        <th>数量</th>
        <th>金额</th>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox" id="sOne" onclick="watch()"></td>
          <td>华为Nova4</td>
          <td>2000</td>
          <td>1</td>
          <td>2000</td>
        </tr>
        <tr>
          <td><input type="checkbox" id="sOne" onclick="watch()"></td>
          <td>华为Nova5</td>
          <td>3000</td>
          <td>6</td>
          <td>18000</td>
        </tr>
        <tr>
          <td><input type="checkbox" id="sOne" onclick="watch()"></td>
          <td>华为Nova3</td>
          <td>4000</td>
          <td>3</td>
          <td>12000</td>
        </tr>
        <tr>
          <td><input type="checkbox" id="sOne" onclick="watch()"></td>
          <td>华为Nova2</td>
          <td>2200</td>
          <td>1</td>
          <td>2200</td>
        </tr>
        <tr>
          <td><input type="checkbox" id="sOne" onclick="watch()"></td>
          <td>华为Nova</td>
          <td>1000</td>
          <td>2</td>
          <td>2000</td>
        </tr>
      </tbody>
      
    </table>
  </div>
</body> 
<script>
  // let h1 = window.document.querySelector
  let sAll=document.querySelector("#isAll");
  let sOne=document.querySelectorAll("#sOne");
  sAll.onclick = () =>{
    if(sAll.checked){
      sAllchecked();
    }else{
      sAllunchecked();
    }
  }
  function sAllchecked(){
    for(let i = 0 ;i< sOne.length;i++){
      sOne[i].checked = true;
    }
  }

  function watch(){
    for(let i = 0;i < sOne.length;i++){
      if(sOne[i].checked == false){
        sAll.checked = false;
        break;
      }
      sAll.checked = true;
    }
  }


  function sAllunchecked(){
    for(let i = 0;i < sOne.length;i++){
      sOne[i].checked = false;
    }
  }
</script>
</html>  




